<div class="menuBar">
	<div id="menuBarScroll">
		<img class="userLogo" src="<?=$currUser['Avatar']['url']?>" alt="" />
		<div><a href="javascript: void(0)" class="glyphicons calendar"></a></div>
		<div><a href="javascript: void(0)" class="glyphicons notes"></a></div>
		<div><a href="javascript: void(0)" class="glyphicons chat"><span class="badge badge-important">11</span></a></div>
		<div><a href="javascript: void(0)" class="glyphicons search"></a></div>
		<div><a href="javascript: void(0)" class="glyphicons credit_card"><span class="badge badge-important">1</span></a></div>
		<div><a href="javascript: void(0)" class="glyphicons file"></a></div>
		<div><a href="javascript: void(0)" class="glyphicons cloud"></a></div>
		<div><a href="javascript: void(0)" class="glyphicons nameplate"></a></div>
		<div><a href="javascript: void(0)" class="glyphicons group"></a></div>
		<div><a href="javascript: void(0)" class="glyphicons briefcase"></a></div>
		<div><a href="javascript: void(0)" class="glyphicons ipad"></a></div>
		<div><a href="javascript: void(0)" class="glyphicons settings"></a></div>
		<div><a href="javascript: void(0)" class="glyphicons log_out"></a></div>
	</div>
</div>