<!--
<div class="leftMessage clearfix">
	<img class="ava" src="/img/temp/3.jpg" alt="" />
	<div class="time">11:05</div>
	<div class="text">ну. у foxit Editor для пдфа говорит мол шрифт в тексте такой как узнать его название по такому номеру</div>
</div>
<div class="clearfix"></div>
<div class="rightMessage clearfix">
	<div class="time">11:05</div>
	<div class="text">по номеру узнать никак)</div>
</div>
<div class="clearfix"></div>
<div class="leftMessage clearfix">
	<img class="ava" src="/img/temp/3.jpg" alt="" />
	<div class="time">11:05</div>
	<div class="text">так и не скажешь с первого раза подумаю чуть позже</div>
</div>
<div class="clearfix"></div>
<div class="date">18 августа, понедельник</div>
<div class="rightMessage clearfix">
	<div class="time">11:05</div>
	<div class="text">кстати, похоже что это совмещенные две записи — луп с какого-то трека и чей-то речитатив.</div>
</div>
<div class="clearfix"></div>
<div class="leftMessage clearfix">
	<img class="ava" src="/img/temp/3.jpg" alt="" />
	<div class="time">11:05</div>
	<div class="text">Адель послушал</div>
	<div class="text anotherText">сказал что кто-то с ист коста</div>
	<div class="text anotherText">из нью йорка по звучанию</div>
</div>
<div class="clearfix"></div>
<div class="rightMessage clearfix">
	<div class="time">11:05</div>
	<div class="text">аааа) теперь я понял :-)</div>
</div>
<div class="clearfix"></div>
-->

